<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align content</title>

    <style>
/* COMEÇO DA  IMPLEMENTAÇÃO ESTÉTICA PESSOAL */
        .text-center{
            text-align: center;
            max-width: 400px;
        }
        .separa{
            display:flex;
            max-width: 1000px;  
            margin: 0 auto; 
        }
        .minibody{
            width: 400px;
            margin: 30px;
        }
        .titulo{
            text-align: center;
            margin-top: 50px;
        }
/* FIM DA IMPLEMENTAÇÃO ESTÉTICA PESSOAL */    
     
        .container{
            min-height: 400px;
            max-width: 400px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            /* INICIO DA  IMPLEMENTAÇÃO ESTÉTICA PESSOAL */
            border-radius: 15px;
            /* FIM DA  IMPLEMENTAÇÃO ESTÉTICA PESSOAL */
        }
        .item{
            background-color: orangered;
            padding: 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
            /* INICIO DA  IMPLEMENTAÇÃO ESTÉTICA PESSOAL */
            border-radius: 25px;
            /* FIM DA  IMPLEMENTAÇÃO ESTÉTICA PESSOAL */
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }

    </style>
</head>
<div>
<!-- INICIO DA  IMPLEMENTAÇÃO ESTÉTICA PESSOAL -->
<h1 class="titulo">ALIGN CONTENT</h1>
<!-- FIM DA  IMPLEMENTAÇÃO ESTÉTICA PESSOAL -->
</div>
<div class="separa">
    <div class="minibody">
        <h2>Stretch</h2>
        <div class="container stretch">
            <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
            <div class="item">Quia deserunt sunt nihil,</div>
            <div class="item">cumque repellat quod labore dolores optio.</div>
            <div class="item">Labore deleniti velit accusantium delectus suscipit doloribus magnam facere voluptate at nisi.</div>
            <div class="item">Numquam veniam quibusdam ut ex?</div>
            <div class="item">Natus odio,</div>
            <div class="item">Perspiciatis quia velit ut praesentium eius vero odit? Dolore?</div>
        </div>

        <h2>Center</h2>
        <div class="container center">
            <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
            <div class="item">Quia deserunt sunt nihil,</div>
            <div class="item">cumque repellat quod labore dolores optio.</div>
            <div class="item">Labore deleniti velit accusantium delectus suscipit doloribus magnam facere voluptate at nisi.</div>
            <div class="item">Numquam veniam quibusdam ut ex?</div>
            <div class="item">Natus odio,</div>
            <div class="item">Perspiciatis quia velit ut praesentium eius vero odit? Dolore?</div>
        </div>

        <h2>Flex-start</h2>
        <div class="container flex-start">
            <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
            <div class="item">Quia deserunt sunt nihil,</div>
            <div class="item">cumque repellat quod labore dolores optio.</div>
            <div class="item">Labore deleniti velit accusantium delectus suscipit doloribus magnam facere voluptate at nisi.</div>
            <div class="item">Numquam veniam quibusdam ut ex?</div>
            <div class="item">Natus odio,</div>
            <div class="item">Perspiciatis quia velit ut praesentium eius vero odit? Dolore?</div>
        </div>
    </div>
    <div class="minibody">

        <h2>Flex-end</h2>
        <div class="container flex-end">
            <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
            <div class="item">Quia deserunt sunt nihil,</div>
            <div class="item">cumque repellat quod labore dolores optio.</div>
            <div class="item">Labore deleniti velit accusantium delectus suscipit doloribus magnam facere voluptate at nisi.</div>
            <div class="item">Numquam veniam quibusdam ut ex?</div>
            <div class="item">Natus odio,</div>
            <div class="item">Perspiciatis quia velit ut praesentium eius vero odit? Dolore?</div>
        </div>

        <h2>Space-around</h2>
        <div class="container space-around">
            <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
            <div class="item">Quia deserunt sunt nihil,</div>
            <div class="item">cumque repellat quod labore dolores optio.</div>
            <div class="item">Labore deleniti velit accusantium delectus suscipit doloribus magnam facere voluptate at nisi.</div>
            <div class="item">Numquam veniam quibusdam ut ex?</div>
            <div class="item">Natus odio,</div>
            <div class="item">Perspiciatis quia velit ut praesentium eius vero odit? Dolore?</div>
        </div>

        <h2>Space-between</h2>
        <div class="container space-between">
            <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
            <div class="item">Quia deserunt sunt nihil,</div>
            <div class="item">cumque repellat quod labore dolores optio.</div>
            <div class="item">Labore deleniti velit accusantium delectus suscipit doloribus magnam facere voluptate at nisi.</div>
            <div class="item">Numquam veniam quibusdam ut ex?</div>
            <div class="item">Natus odio,</div>
            <div class="item">Perspiciatis quia velit ut praesentium eius vero odit? Dolore?</div>
        </div>
    </div>
</div>
</html>