<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex basis</title>
    
    <style>
/* COMEÇO DA  IMPLEMENTAÇÃO ESTÉTICA PESSOAL */
        .separa{
            max-width: 550px;  
            margin: 0 auto;  
        }
        .minibody{
            width: 500px;
            margin: 30px;
        }
        .titulo{
            text-align: center;
            margin-top: 0 auto;
            
        }
/* FIM DA IMPLEMENTAÇÃO ESTÉTICA PESSOAL */    

        .flex-container{
            min-width: 500px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .bauto{
            flex-basis: auto;
        }
        .basis0{
            flex-basis: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .w100{
            flex-basis: 100px;
        }

</style>

<!-- INICIO DA  IMPLEMENTAÇÃO ESTÉTICA PESSOAL -->
<h1 class="titulo">FLEX BASIS</h1>
<!-- FIM DA  IMPLEMENTAÇÃO ESTÉTICA PESSOAL -->

<div class="separa">
    <div class="minibody">
        <h2>Basis auto and grow 1</h2>
        <div class="flex-container">
            <div class="item bauto fg-1">A</div>
            <div class="item bauto fg-1">BBB</div>
            <div class="item bauto fg-1">C</div>
            <div class="item bauto fg-1">DEF</div>
        </div>

        <h2>Basis auto and grow 2</h2>
        <div class="flex-container">
            <div class="item bauto fg-1">A</div>
            <div class="item bauto fg-2">BBB</div>
            <div class="item bauto fg-1">C</div>
            <div class="item bauto fg-2">DEF</div>
        </div>

        <h2>Basis 0 and grow 1</h2>
        <div class="flex-container">
            <div class="item basis0 fg-1">AAAA</div>
            <div class="item basis0 fg-1">BBB</div>
            <div class="item basis0 fg-1">C</div>
            <div class="item basis0 fg-1">DEF</div>
        </div>

        <h2>Basis 0 and grow 2</h2>
        <div class="flex-container">
            <div class="item basis0 fg-2">A</div>
            <div class="item basis0 fg-2">BBB</div>
            <div class="item basis0 fg-2">C</div>
            <div class="item basis0 fg-2">DEF</div>
        </div>

        <h2>Basis + width</h2>
        <div class="flex-container">
            <div class="item w100">AAAA</div>
            <div class="item w100">BBB</div>
            <div class="item w100">CCC</div>
            <div class="item w100">DEF</div>
        </div>

    </div>
</div>
</html>
