<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex shrink</title>

    <style>
/* COMEÇO DA  IMPLEMENTAÇÃO ESTÉTICA PESSOAL */
        .text-center{
            text-align: center;
            max-width: 400px;
        }
        .minibody{
            width: 400px;
            margin: 30px auto;
            justify-content: center;
        }
        .titulo{
            text-align: center;
            margin-top: 50px;
        }
/* FIM DA IMPLEMENTAÇÃO ESTÉTICA PESSOAL */    

        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 25px;
        }
        .item{
            background-color: orangered;
            margin: 5px;
            font-size: 24px;   
            text-align: center;
        }
        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
        .s-1{
            flex-shrink: 1;
        }
        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }
        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }
        .fg-1{
            flex-grow: 1;
        }


</style>

<!-- INICIO DA  IMPLEMENTAÇÃO ESTÉTICA PESSOAL -->
<h1 class="titulo">FLEX SHRINK</h1>
<!-- FIM DA  IMPLEMENTAÇÃO ESTÉTICA PESSOAL -->

<div class="minibody">
    <h2>Flex shrink: 1</h2>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">Observe que o conteúdo está respeitando o container, mas devido este conteúdo ser muito extenso ele não respeirou o grow</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
    </div>

    <h2>Flex shrink: 0 e Basis: 100 px</h2>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">Observe que neste caso ao zerar o shrink mas estabelecer o basis em 100 (px) pixels, ele tentou respeitar o container, mas não comprimiu as divs internas, o que acabou vazando na lateral</div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D</div>
    </div>

    <h2>Flex shrink: mix e Basis: 100 px</h2>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-2 fg-1">Observe que neste caso o grau de prioridade para obedecer o basis de 100 pixels se dá de maneira decrescente, onde o shrink 1 terá o menor gral de prioridade perante os outros </div>
        <div class="item s-2 fg-1">C</div>
        <div class="item s-3 fg-1">D</div>
    </div>

</div>

</html>