<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>
/* COMEÇO DA  IMPLEMENTAÇÃO ESTÉTICA PESSOAL - para comentar usar crtl + ; */
        .text-center{
            text-align: center;
            max-width: 400px;
        }
        .minibody{
            width: 400px;
            margin: 30px auto;
        }
        .titulo{
            text-align: center;
            margin-top: 50px;
        }
/* FIM DA IMPLEMENTAÇÃO ESTÉTICA PESSOAL */    

        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
        }
        .item{
            background-color: darkgreen;
            color: bisque;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .flex-1{
            flex: 1;
            /* grow=1 shrink=1 basis=0 */
        }
        .largura{
            width: 200px;
            /* min-width: 250px; */
        }
        .flex-2{
            flex: 2;
            /* grow=2 shrink=1 basis=0 */
        }
</style>

<!-- INICIO DA  IMPLEMENTAÇÃO ESTÉTICA PESSOAL -->
<h1 class="titulo">FLEX</h1>
<!-- FIM DA  IMPLEMENTAÇÃO ESTÉTICA PESSOAL -->

<div class="minibody">
    <h2>Flex: 1</h2>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <h2>Flex: mix</h2>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-2">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <h2>width ignorado -> basis = 0</h2>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-2 largura">BBB</div>
        <div class="item flex-1 largura">CC</div>
        <div class="item flex-2 largura">D</div>
        <div class="item flex-1 largura">EF</div>
    </div>
</div>
</html>