<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align self</title>

    <style>
/* COMEÇO DA  IMPLEMENTAÇÃO ESTÉTICA PESSOAL */
        .text-center{
            text-align: center;
            max-width: 400px;
        }
        .separa{
            display:flex;
            max-width: 1200px;  
            margin: 0 auto; 
        }
        .minibody{
            width: 600px;
            margin: 30px;
        }
        .titulo{
            text-align: center;
            margin-top: 50px;
        }
/* FIM DA IMPLEMENTAÇÃO ESTÉTICA PESSOAL */    

        .flex-container{
            max-width: 400px;
            border: 1px solid black;
            display: flex;
            
        }
        .align-container{
            align-items: center;
        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction{
            flex-direction: column;
        }
</style>

<!-- INICIO DA  IMPLEMENTAÇÃO ESTÉTICA PESSOAL -->
<h1 class="titulo">ALIGN SELF</h1>
<!-- FIM DA  IMPLEMENTAÇÃO ESTÉTICA PESSOAL -->

<div class="separa">
    <div class="minibody">
        <h1>ROW</h1>
        <h2>Align self: auto</h2>
        <section class="flex-container align-container">
            <div class="item auto">AAA</div>
            <div class="item auto">123</div>
            <div class="item auto">Ω α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ ς σ τ υ φ χ ψ ω</div>
            <div class="item auto">!@#</div>
        </section>

        <h2>Align self: mix</h2>
        <section class="flex-container">
            <div class="item center">AAA</div>
            <div class="item start">123</div>
            <div class="item start">Ω α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ ς σ τ υ φ χ ψ ω</div>
            <div class="item end">!@#</div>
        </section>

        <h2>Align self: mix com stretch no final</h2>
        <section class="flex-container">
            <div class="item center">AAA</div>
            <div class="item start">1234567890</div>
            <div class="item end">!@#!@#!@#!@#!@#</div>
            <div class="item stretch">Ωαβγ
                δεζη
                θικλ
                μνξο
                πρςσ
                τυφ
                χψω</div>
        </section>
    </div>
    <div class="minibody">
        <h1>COLUMM</h1>
        <h2>Align self: auto</h2>
        <section class="flex-container align-container direction">
            <div class="item auto">AAA</div>
            <div class="item auto">123</div>
            <div class="item auto">Ω α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ ς σ τ υ φ χ ψ ω</div>
            <div class="item auto">!@#</div>
        </section>

        <h2>Align self: mix</h2>
        <section class="flex-container direction">
            <div class="item center">AAA</div>
            <div class="item start">123</div>
            <div class="item start">Ω α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ ς σ τ υ φ χ ψ ω</div>
            <div class="item end">!@#</div>
        </section>

        <h2>Align self: mix com stretch no final</h2>
        <section class="flex-container direction">
            <div class="item center">AAA</div>
            <div class="item start">1234567890</div>
            <div class="item end">!@#!@#!@#!@#!@#</div>
            <div class="item stretch">Ωαβγ
                δεζη
                θικλ
                μνξο
                πρςσ
                τυφ
                χψω</div>
        </section>  
    </div>
</div>
</html>